# GaotieWifi

app/: build.gradle
app/src/androidTest/java/com/dearlhd/crhwifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.txt
app/src/main/java/com/dearlhd/crhwifi/SDK/bean/: Account.java  City.java  Energy.java  History.java  Hotel.java  Journey.java  News.java  RecommendBean.java  Restaurant.java  User.java  Weather.java
app/src/main/java/com/dearlhd/crhwifi/SDK/network/: CRHWifiApi.java  CRHWifiService.java  NoBodyConvertFactory.java
app/src/main/java/com/dearlhd/crhwifi/SDK/response/: AddHistoryResponse.java  HistoryResponse.java  LoginResponse.java  NewsResponse.java  NoBodyEntity.java  RecommendResponse.java  (+2 more)
app/src/main/res/drawable/: shape_round_corner.xml  shape_round_corner_button.xml  shape_round_corner_button_green.xml  shape_round_corner_translucence.xml
app/src/main/res/layout/: activity_discover_detail.xml  activity_food_and_hotel.xml  activity_history.xml  activity_home_page.xml  activity_login.xml  activity_lucky_draw.xml  activity_news_detail.xml  activity_pubic_energy.xml  activity_remind.xml  activity_weather.xml  fragment_connect.xml  fragment_discovery.xml  fragment_myself.xml  fragment_news.xml  guba_item_refresh_head.xml  item_history.xml  item_news.xml  item_public_energy.xml  item_recommend.xml  item_weather.xml  popupwindow_sign_in.xml  popupwindow_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  lucky_pan_value.xml  strings.xml
app/src/test/java/com/dearlhd/crhwifi/: ExampleUnitTest.java
(+29 files in other folders)
