<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreyBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorRed">

        <com.dearlhd.crhwifi.UI.view.CircleImageView
            android:id="@+id/iv_portrait"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_portrait"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_portrait"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户123456"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="等级：5  积分：80"
                android:textSize="15sp"
                android:textColor="@color/colorYellow"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_gift"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到有礼"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>