<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_width="220dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@drawable/shape_round_corner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text="签到成功!"
        android:textColor="@color/colorBlackText"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_coin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="+5"
            android:textColor="@color/colorBlackText"
            android:textSize="30sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="18dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_to_lucky_pan"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_round_corner_button"
            android:gravity="center"
            android:text="积分抽奖"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            />

    </LinearLayout>

</LinearLayout>